# LMS

New folder/: Thumbs.db
app/: build.gradle
app/src/androidTest/java/work/newproject/asus/apurv/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/newproject/asus/apurv/lms/: MainActivity.java  NewFormActivity.java  QrScanActivity.java  SplashScreen.java  ViewPdfOnlineAcivity.java
app/src/main/java/work/newproject/asus/apurv/lms/Admin/: AdminDashboard.java  NewSampleActivity.java  TestActivity.java
app/src/main/java/work/newproject/asus/apurv/lms/Admin/adapter/: SampleAdapter.java  TestAdapter.java
app/src/main/java/work/newproject/asus/apurv/lms/Admin/fragment/: AdminDashBoardFragment.java
app/src/main/java/work/newproject/asus/apurv/lms/Grf/: DrfDashBoardActivity.java  FormSubMItActivity.java  GrfFragment.java  GrfNewSampleActivity.java  TestREportActivity.java
app/src/main/java/work/newproject/asus/apurv/lms/ModelClass/: DataModel.java  GroundWaterModel.java
app/src/main/java/work/newproject/asus/apurv/lms/adapter/: EntryListAdapter.java  GrfSampleFormAdapter.java  GrfTestAdapter.java  SubEntyListAdapter.java
app/src/main/java/work/newproject/asus/apurv/lms/auth/: LoginFragment.java
app/src/main/java/work/newproject/asus/apurv/lms/network/: Api.java  ApiClints.java
app/src/main/java/work/newproject/asus/apurv/lms/network/model/: AddNewForm.java  GetList.java  LoginModel.java  getGrfModel.java  send_form_model.java
app/src/main/java/work/newproject/asus/apurv/lms/recever/: NewFormActivity.java  ReceverDashBoardActivity.java
app/src/main/java/work/newproject/asus/apurv/lms/utils/: AppStrings.java  MySharedpreferences.java
app/src/main/res/drawable/: arrow_forword.xml  cornor_redios.xml  custom_tab_selector.xml
app/src/main/res/drawable-v24/: arrow_forword_green.xml  arrow_forword_read.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_drf_dash_board.xml  activity_form_sub_m_it.xml  activity_grf_new_sample.xml  activity_main.xml  activity_new_form.xml  activity_new_sample.xml  activity_recever_dash_board.xml  activity_recever_dash_board2.xml  activity_splash_screen.xml  activity_test.xml  activity_test_r_eport.xml  activity_view_pdf_online_acivity.xml  admin_dashboard_fragment.xml  entry_list.xml  fragment_admin_dash_board.xml  fragment_grf.xml  fragment_login.xml  grf_simple_adapter.xml  grf_test_report.xml  rec.xml  sub_entry_list.xml  test_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/work/newproject/asus/apurv/lms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
