<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recever.ReceverDashBoardActivity">



    <ImageView
        android:id="@+id/imgAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/app_bar"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="DASHBOARD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imgAppBar"
        app:layout_constraintLeft_toLeftOf="@id/imgAppBar"
        app:layout_constraintTop_toTopOf="@id/imgAppBar">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/imgAppBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgBoxPAckage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/box_package"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <TextView
                android:id="@+id/txtSampleRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_received"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/imgBoxPAckage"
                app:layout_constraintLeft_toRightOf="@id/imgBoxPAckage"
                app:layout_constraintTop_toTopOf="@id/imgBoxPAckage">

            </TextView>


            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0sp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txtSampleRec"
                app:layout_constraintTop_toTopOf="parent">

            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3654"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/light_pink"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cardView">

    </ImageView>


    <ImageView
        android:id="@+id/imgScanCode"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/qr"
        app:layout_constraintBottom_toBottomOf="@id/imgScan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgScan">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="@string/scan_to_entry"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgScan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgScan">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEntryList"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgScan">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>