<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <TextView
        android:id="@+id/txtString"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintRight_toLeftOf="@id/checkBox"
        android:layout_marginTop="@dimen/_15sdp"
        android:textAlignment="textStart"
        android:text="jdhfgydvf"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txtString"
        app:layout_constraintRight_toLeftOf="@+id/edNote"
        app:layout_constraintTop_toTopOf="@+id/txtString">

    </CheckBox>


    <EditText
        android:id="@+id/edNote"
        app:layout_constraintBottom_toBottomOf="@+id/txtString"
        app:layout_constraintTop_toTopOf="@+id/txtString"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:background="@drawable/cornor_redios"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content">

    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>